html {
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Nunito Sans";
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #222222;
  margin: 0;
  padding: 0;
  line-height: 1.2;
  height: 100%;
}

img {
  max-width: 100%;
  vertical-align: top;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
  overflow-x: hidden;
}

.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0px 15px;
}

.button {
  background: #4f8ff0;
  cursor: pointer;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  padding: 14px 22px;
  border: 2px solid transparent;
  box-sizing: border-box;
}

.button:hover {
  background-color: #fff;
  border: 2px solid #4f8ff0;
  color: #4f8ff0;
}

.primary__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  position: relative;
  margin-bottom: 37px;
  text-align: center;
  color: #222;
  font-size: 28px;
  font-weight: 800;
  line-height: 1.5;
  text-transform: uppercase;
}

.title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background: #4f8ff0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -13.5px;
  margin-top: 10px;
}

.primary__text {
  max-width: 920px;
  padding-bottom: 48px;
  color: #222;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}

.burger {
  display: none;
}

/*--------------------------------------------------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.header__top {
  position: relative;
  z-index: 3;
  padding: 3px 0px;
  background-color: #010101;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__contact {
  display: flex;
  flex-direction: row;
}

.header__content {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.header__content:not(:last-child) {
  padding-right: 20px;
}

.header__icon {
  width: 30px;
  height: 30px;
  padding-right: 10px;
}

.header__text {
  color: #fff;
}

.header__call {
  color: #4f8ff0;
  font-weight: 700;
  line-height: 1.5;
}

.header__bottom {
  position: relative;
  z-index: 3;
  padding: 10px 0px;
  overflow: hidden;
  background-color: rgba(1, 1, 1, 0.76);
}

.header__logo {
  flex: 1 1 217px;
}

/*--------------------------------------------------------------------------*/

.menu__items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.menu__link {
  position: relative;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  transition: all 0.6s ease-in-out;
}

.menu__link:hover {
  color: #4f8ff0;
}

.menu__link::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #4f8ff0;
  transition: width 0.3s ease;
}

.menu__item:hover .menu__link::before {
  width: 100%;
}

/*--------------------------------------------------------------------------*/

.intro {
  position: relative;
  background-image: url(../images/header-intro/bg-imggg.webp);
  background-image: -webkit-image-set(
    url("../images/header-intro/bg-imggg.avif") 1x,
    url("../images/header-intro/bg-imggg.webp") 1x
  );
  background-image: image-set(
    url("../images/header-intro/bg-imggg.avif") 1x,
    url("../images/header-intro/bg-imggg.webp") 1x
  );
  background-repeat: no-repeat;
  background-size: cover;
}

.intro__container {
  position: relative;
  min-height: 100vh;
  margin: 0 auto;
}

.intro__content {
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.intro__subtitle {
  padding-bottom: 8px;
  color: #fff;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.5;
  text-transform: uppercase;
}

.intro__title {
  padding-bottom: 8px;
  color: #4f8ff0;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.5;
  text-transform: uppercase;
}

.intro__text {
  padding-bottom: 48px;
  max-width: 1090px;
  margin: 0 auto;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.intro__button {
  padding: 16px 24px;
}

.intro__background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(34, 34, 34, 0.64);
}

.intro__buttons {
  position: absolute;
  bottom: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  z-index: 4;
  align-items: center;
  padding-right: 20px;
}

.intro__line {
  width: 50%;
}

.intro__btn {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 8px;
}

.intro__arrow {
  background: transparent;
  padding: 0;
  cursor: pointer;
}

/*--------------------------------------------------------------------------*/

.services {
  padding: 80px 0px;
  background-color: #f7f7f7;
}

.services__container {
  text-align: center;
}

.services__content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 38px 24px;
  margin-bottom: 48px;
}

.services__slider {
  display: none;
}

.services__items {
  padding: 50px 32px;
  display: flex;
  max-width: 424px;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  transition: 0.2s all ease-in-out;
  position: relative;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.services__items:hover {
  background-color: #4f8ff0;
}

.services__items:hover h2 {
  color: #fff;
}

.services__items:hover p {
  color: #fff;
}

.services__items::before {
  content: "";
  position: absolute;
  top: 29%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 36px;
  height: 35px;
  background: url(../images/services/agreement.svg) center center no-repeat;
  background-size: cover;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.services__items:hover::before {
  opacity: 1;
}

.item__title {
  padding-top: 15px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 800;
  line-height: 1.5;
  color: black;
}

.item__subtitle {
  color: #222;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}

.services__button {
  display: block;
  margin: 0 auto;
}

/*--------------------------------------------------------------------------*/

.info {
  padding: 80px 0px;
}

.info__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info__items {
  flex: 1 1 60%;
  padding-right: 64px;
}

.info__title {
  position: relative;
  color: #222;
  font-size: 28px;
  font-weight: 800;
  line-height: 1.5;
  text-transform: uppercase;
  padding-bottom: 37px;
}

.info__title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background: #4f8ff0;
  top: 60%;
  left: -3%;
  transform: translateX(50%);
  margin-top: 10px;
}

.info__title span {
  display: inline;
  color: #4f8ff0;
  font-size: 28px;
  font-weight: 900;
  line-height: 1.5;
  text-transform: uppercase;
}

.info__text {
  color: #222;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 40px;
}

.button__right {
  margin-right: 32px;
}

.button__left {
  background: #e6e6e6;
  color: #222;
}
.button__left:hover {
  background-color: #fff;
  border: 2px solid #e6e6e6;
  color: #222;
}

/*--------------------------------------------------------------------------*/

.about {
  padding: 80px 0px;
  background: #f7f7f7;
}

.team__card {
  max-width: 312px;
  margin-right: 24px;
  box-sizing: border-box;
}

.team-cards {
  background-color: #fff;
  padding: 24px 16px;
  text-align: center;
}

.team-card__title {
  padding-bottom: 12px;
  color: #222;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
}

.team-card__text {
  color: #222;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.3;
  text-transform: lowercase;
}

.team__card-hover {
  position: relative;
}

.team__card-hover:hover .team-hover__efect {
  opacity: 1;
}

.team-hover__efect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 25.5% 6.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  opacity: 0;
  text-align: center;
  transition: 0.5s all ease-in-out;
  cursor: pointer;
}

.arrow__blue-1 {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: 20px;
  top: 20px;
  border-top: 1px solid var(--blue-color-100, #4f8ff0);
  border-left: 1px solid var(--blue-color-100, #4f8ff0);
}

.arrow__blue-2 {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: 20px;
  top: 20px;
  border-top: 1px solid var(--blue-color-100, #4f8ff0);
  border-right: 1px solid var(--blue-color-100, #4f8ff0);
}

.arrow__blue-3 {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: 20px;
  bottom: 20px;
  border-bottom: 1px solid var(--blue-color-100, #4f8ff0);
  border-left: 1px solid var(--blue-color-100, #4f8ff0);
}

.arrow__blue-4 {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: 20px;
  bottom: 20px;
  border-right: 1px solid var(--blue-color-100, #4f8ff0);
  border-bottom: 1px solid var(--blue-color-100, #4f8ff0);
}

.hover__title {
  font-size: 16px;
  font-weight: 700;
}

.hover__subtitle {
  font-size: 14px;
  font-weight: 300;
}

.hover__years {
  font-size: 16px;
  font-weight: 600;
}

/*--------------------------------------------------------------------------*/

.reviews {
  padding: 80px 0px;
  background-image: url(../images/reviews/Фон\ блока.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.swiper-container {
  overflow: hidden;
}

.reviews__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  margin-bottom: 48px;
}

.reviews__button {
  width: 50%;
  display: flex;
  padding-right: 30px;
  justify-content: end;
  align-items: center;
  column-gap: 8px;
}

.reviews__arrow {
  background: none;
  padding: 0;
  cursor: pointer;
}

.reviews__slider {
  margin-bottom: 32px;
}

.reviews__card {
  max-width: 648px;
  padding: 32px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 2px 2px 10px 0px rgba(33, 33, 33, 0.15);
}

.reviews__top {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: flex-start;
  column-gap: 24px;
  margin-bottom: 16px;
}

.reviews__top::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(../images/reviews/game-icons_feather.svg);
  background-repeat: no-repeat;
}

.reviews__work {
  margin-bottom: 4px;
  font-weight: 300;
}

.reviews__name {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.reviews__comment {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

/*--------------------------------------------------------------------------*/

.news {
  padding: 80px 0px;
}

.news__slider {
  margin-bottom: 58px;
}

.new__item {
  max-width: 424px;
  cursor: pointer;
  box-sizing: border-box;
}

.new__header {
  margin-bottom: 24px;
}

.new__images {
  position: relative;
}

.services__arrow {
  background: transparent;
}

.new__arrow {
  background: rgba(79, 143, 240, 0.4);
}

.eye__img {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  top: 43%;
  left: 45%;

  background-image: url(../images/news/Group\ 9.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.top__left {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  left: 20px;
  top: 20px;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
}

.top__right {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  right: 20px;
  top: 20px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

.bottom__left {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  left: 20px;
  bottom: 20px;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
}

.bottom__right {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  right: 20px;
  bottom: 20px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
}

.new__info {
  display: grid;
  row-gap: 10px;
}

.new__title {
  font-weight: 700;
  line-height: 1.5;
}

.new__data {
  font-size: 12px;
  font-weight: 300;
}

.new__text {
  font-size: 14px;
}

.new__hover {
  position: relative;
}

.team__card-hover:hover .title__hover {
  color: #4f8ff0;
}

/*--------------------------------------------------------------------------*/

.contact {
  padding: 80px 0px;
  background-color: #222;
}

.contact__top {
  display: grid;
  grid-template-columns: 276px 1fr;
  padding-bottom: 48px;
  gap: 182px;
  border-bottom: solid 1px #8c8c8c;
}

.contact__text {
  color: #f8f5f4;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: lowercase;
}

.contact__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-top: 48px;
}

.contact__items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.contact__items:not(:last-child) {
  margin-bottom: 24px;
}

.contact__title {
  color: #8c8c8c;
  font-size: 12px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

.contact__address {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  color: #fff;
  line-height: 1.5;
}

.footer__nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 152px;
}

.menu__list {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.menu__list:not(:last-child) {
  margin-bottom: 17px;
}

.menu__list:hover {
  color: #4f8ff0;
}

.footer__question {
  max-width: 424px;
  color: #fff;
}

.question__top {
  display: flex;
  flex-direction: row;
  margin-bottom: 23px;
  align-items: center;
  gap: 24px;
}

.question__title {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.question__subtitle {
  color: #fff;
  font-weight: 300;
}

.question__info {
  margin-bottom: 23px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.footer__bottom {
  background: #181818;
}

.footer-bottom__container {
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.footer__link {
  color: #fff;
}

.footer__link:not(:last-child) {
  margin-right: 20px;
}

/*--------------------------------------------------------------------------*/

@media (max-width: 1185px) {
  .footer__nav {
    gap: 30px;
  }
  .contact {
    padding: 60px;
  }
}

@media (max-width: 1145px) {
  .contact {
    padding: 60px 0px;
  }
  .contact__top {
    gap: 40px;
  }
  .services {
    padding: 60px 0px;
  }
  .intro__text {
    max-width: 896px;
  }
  .info {
    padding: 60px 0px;
  }
  .info__container {
    flex-direction: column-reverse;
  }
  .info__image {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  .about {
    padding: 60px 0px;
  }
  .reviews {
    padding: 60px 0px;
  }
  .news {
    padding: 60px 0px;
  }
  .services__items::before {
    top: 25%;
  }
}

@media (max-width: 926px) {
  .body.lock {
    overflow: hidden;
  }

  .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }

  .burger span {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 50%;
    height: 2px;
    top: 9px;
    right: 0;
    transition: all 0.3s ease 0s;
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 2px;
    transition: all 0.3s ease 0s;
  }

  .burger:before {
    top: 0;
  }

  .burger:after {
    bottom: 0;
  }

  .burger.active {
    position: relative;
    content: "";
    z-index: 50;
  }

  .burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }

  .burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .burger.active span {
    transform: scale(0);
  }

  .header__menu {
    position: fixed;
    top: 35px;
    right: -100%;
    width: 290px;
    height: 535px;
    z-index: 2;
    overflow: auto;
    background-color: #222;
    border-left: solid 1px #8c8c8c;
    border-bottom: solid 1px #8c8c8c;
    transition: all 0.3s ease 0s;
  }

  .header__menu.active {
    right: 0;
  }

  .menu__items {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 50px 0px 0px 25px;
    font-size: 16px;
  }

  .menu__link {
    font-size: 16px;
  }

  .services__content-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__menu {
    display: none;
  }

  .contact__text {
    display: none;
  }

  .contact__top {
    padding-bottom: 24px;
  }

  .contact__bottom {
    margin-top: 24px;
  }

  .intro__subtitle {
    font-size: 24px;
  }

  .intro__title {
    font-size: 50px;
  }

  .intro__text {
    font-size: 18px;
    max-width: 696px;
  }

  .title {
    font-size: 24px;
  }

  .info__image {
    display: none;
  }

  .info__items {
    padding-right: 0px;
  }

  .info__title {
    font-size: 24px;
  }

  .reviews__content {
    margin-bottom: 20px;
  }

  .news__slider {
    margin-bottom: 48px;
  }

  .item__title {
    line-height: 1;
  }

  .services__items::before {
    top: 29%;
  }
  .reviews__card {
    min-width: 576px;
    min-height: 265px;
  }
}

@media (max-width: 687px) {
  .header__content:last-child {
    display: none;
  }

  .contact__bottom {
    flex-direction: column;
  }

  .intro__subtitle {
    font-size: 20px;
  }

  .intro__title {
    font-size: 40px;
  }

  .intro__text {
    font-size: 16px;
    max-width: 496px;
  }

  .services__content-grid {
    display: none;
  }

  .services__slider {
    display: block;
    margin-bottom: 30px;
  }

  .services__item {
    padding: 24px 16px 32px 16px;
    width: 250px;
    height: 215px;
    overflow: hidden;
  }

  .button__right {
    display: block;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .button__left {
    display: block;
    margin: 0 auto;
  }

  .services__items {
    padding: 30px 32px 40px 32px;
  }

  .services__items {
    min-width: 250px;
    min-height: 215px;
  }
}

@media (max-width: 450px) {
  .intro__buttons {
    display: none;
  }

  .intro__container {
    min-height: 686px;
  }

  .intro__subtitle {
    font-size: 18px;
  }

  .intro__title {
    font-size: 30px;
  }

  .services {
    padding: 40px 0px;
  }

  .primary__text {
    font-size: 14px;
  }

  .about {
    padding: 40px 0px;
  }

  .reviews {
    padding: 40px 0px;
  }

  .news {
    padding: 40px 0px;
  }

  .contact {
    padding: 40px 0px;
  }

  .info__title {
    font-size: 20px;
  }

  .info__title span {
    font-size: 20px;
  }

  .news__slider {
    margin-bottom: 40px;
  }

  .footer-bottom__container {
    flex-direction: column;
    align-items: center;
  }

  .footer__link:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 8px;
  }

  .reviews__name {
    font-size: 18px;
  }

  .reviews__top::after {
    display: none;
  }

  .reviews__button {
    display: none;
  }

  .services__items {
    padding: 24px 16px 32px 16px;
  }

  .services__items::before {
    top: 27%;
  }
}
